#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pis7
HostName                       en-ec-ecelinux-13.coecis.cornell.edu
ProcessIdentifier              44857
ProcessCreationTime_UTC        1715979335
ProcessCreationTime_Readable   Fri May 17 16:55:35 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/pis7/Cadence/ece4740/lab4_signal_gen/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri May 17 17:38:08 2024 EDT
