;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII20.1-64b:ICADVM20.1-64b.500.15 12/21/20 20:55 (sjfhw697) $
; sub-version 4.1_USR6_HF10
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("Metal1_p" 170 "Metal1_p = geomOr( Metal1_p Metal1_p_pin )" 2 7 t "y0 (drawing)" t)
		("Metal1_p_pintext" 32 "Metal1_p_pintext = pinText( \"Metal1\" )" 0 0 t "y1 (drawing)" t)
		("Metal1_v" 2576 "Metal1_v = groupVias(  via(Metal1_v) conn1(Metal1_p) conn2(metal1_conn) )" 1 18 t "y2 (drawing)" t)
		("Oxide" 246 "Oxide = geomOr( Oxide )" 1 24 t "y3 (drawing)" t)
		("Via1" 2573 "Via1 = groupVias(  via(Via1) conn1(metal2_conn) conn2(metal1_conn) )" 2 16 t "y4 (drawing)" t)
		("Via3" 2572 "Via3 = groupVias(  via(Via3) conn1(metal4_conn) conn2(metal3_conn) )" 2 15 t "y5 (drawing)" t)
		("Via4" 2571 "Via4 = groupVias(  via(Via4) conn1(metal5_conn) conn2(metal4_conn) )" 2 14 t "y6 (drawing)" t)
		("Via5" 2570 "Via5 = groupVias(  via(Via5) conn1(metal6_conn) conn2(metal5_conn) )" 2 13 t "y7 (drawing)" t)
		("_nmos_12" 502 "_nmos_12 = geomAndNot( L8530 L8948 )" 0 26 t "y4 (drawing)" t)
		("_nmos_12_MOS_1" 560 "_nmos_12_MOS_1 = extractMOS(\"nmos1v\" _nmos_12 (poly_conn \"G\") (ndiff_conn \"S\" \"D\") (psubstrate..." 0 28 t "y5 (drawing)" t)
		("_pmos_12" 487 "_pmos_12 = geomAndNot( L62733 L8948 )" 0 25 t "y6 (drawing)" t)
		("_pmos_12_MOS_7" 784 "_pmos_12_MOS_7 = extractMOS(\"pmos1v\" _pmos_12 (poly_conn \"G\") (pdiff_conn \"S\" \"D\") (nwell_conn..." 0 27 t "y7 (drawing)" t)
		("cont_ndiff" 2591 "cont_ndiff = groupVias(  via(cont_ndiff) conn1(metal1_conn) conn2(ndiff_conn) )" 1 21 t "y8 (drawing)" t)
		("cont_pdiff" 2575 "cont_pdiff = groupVias(  via(cont_pdiff) conn1(metal1_conn) conn2(pdiff_conn) )" 1 17 t "y9 (drawing)" t)
		("cont_poly" 2592 "cont_poly = groupVias(  via(cont_poly) conn1(metal1_conn) conn2(poly_conn) )" 1 22 t "y0 (drawing)" t)
		("metal1_conn" 325 "metal1_conn = geomAndNot( L32159 M1Resdum )" 0 20 t "y1 (drawing)" t)
		("metal2_conn" 338 "metal2_conn = geomAndNot( L6015 M2Resdum )" 0 23 t "y3 (drawing)" t)
		("metal3_conn" 349 "metal3_conn = geomAndNot( L79871 M3Resdum )" 0 1 t "y7 (drawing)" t)
		("metal4_conn" 359 "metal4_conn = geomAndNot( L53727 M4Resdum )" 0 2 t "y8 (drawing)" t)
		("metal5_conn" 369 "metal5_conn = geomAndNot( L27583 M5Resdum )" 0 3 t "y9 (drawing)" t)
		("metal6_conn" 379 "metal6_conn = geomAndNot( L65857 M6Resdum )" 0 4 t "y0 (drawing)" t)
		("ndiff_conn" 294 "ndiff_conn = geomAndNot( L46829 NPNdummy )" 0 8 t "y2 (drawing)" t)
		("ntap" 296 "ntap = geomAnd( Nwell ndiff_conn )" 0 9 t "y3 (drawing)" t)
		("nwell_conn" 301 "nwell_conn = geomAndNot( L59011 NPNdummy )" 0 10 t "y4 (drawing)" t)
		("pdiff_conn" 303 "pdiff_conn = geomAndNot( L12267 NPNdummy )" 0 11 t "y5 (drawing)" t)
		("poly_conn" 275 "poly_conn = geomAndNot( Poly Resdum )" 0 6 t "y6 (drawing)" t)
		("psubstrate" 493 "psubstrate = geomAndNot( L9236 NPNdummy )" 0 5 t "y7 (drawing)" t)
		("ptap" 307 "ptap = geomAndNot( pdiff_conn Nwell )" 0 12 t "y8 (drawing)" t)
		("via2_out_capInd" 2580 "via2_out_capInd = groupVias(  via(via2_out_capInd) conn1(metal3_conn) conn2(m..." 1 19 t "y8 (drawing)" t)
)
