@(#)$CDS: nvn_64 version av4.1:Production:dfII20.1-64b:ICADVM20.1-64b.500.15 12/21/2020 21:29 (sjfhw697) $
sub-version 4.1_USR6_HF10, integ signature 2020-12-21-2022
run on en-ec-ecelinux-02.coecis.cornell.edu at Sat Feb 24 19:03:48 2024

Schematic                      | Layout                      | Status
---------------------------------------------------------------------------------
lab1inv_basic schematic ece4740| lab1inv_basic layout ece4740| matched, pin errs *

Mismatch between Schematic and Layout
   1 cell matched with pin errors

Schematic:
  Library:ece4740
  Cell   :lab1inv_basic
  View   :schematic

Layout:
  Library:ece4740
  Cell   :lab1inv_basic
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     0 cells have 0 Net mismatches
     0 cells have 0 Device mismatches
     1 cells have 1 Pin mismatches
     0 cells have 0 Parameter mismatches

