@(#)$CDS: nvn_64 version av4.1:Production:dfII20.1-64b:ICADVM20.1-64b.500.15 12/21/2020 21:29 (sjfhw697) $
sub-version 4.1_USR6_HF10, integ signature 2020-12-21-2022
run on en-ec-ph314-07.ece.cornell.edu at Tue Feb 13 17:27:27 2024

Schematic                                    | Layout                                    | Status
---------------------------------------------------------------------------------------------------
lab1inv schematic ece4740                    | lab1inv layout ece4740                    | matched
lab1_opt_two_stage_inverter schematic ece4740| lab1_opt_two_stage_inverter layout ece4740| errors  *

Mismatch between Schematic and Layout
   1 cell with errors
   1 cell matched

Schematic:
  Library:ece4740
  Cell   :lab1_opt_two_stage_inverter
  View   :schematic

Layout:
  Library:ece4740
  Cell   :lab1_opt_two_stage_inverter
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     1 cells have 4 Net mismatches
     1 cells have 6 Device mismatches
     1 cells have 2 Pin mismatches
     0 cells have 0 Parameter mismatches

