
***** Begin Label Report *****

 Label in cell 'lab2_nora layout ece4740':
  info: Assign pin label "gnd!" at (0.1200, 0.0000) to layer `Metal1_p'.
  info: Assign pin label "A" at (0.4750, 1.5650) to layer `Metal1_p'.
  info: Assign pin label "vdd!" at (0.1000, 2.8850) to layer `Metal1_p'.
  info: Assign pin label "phi" at (2.4850, 1.6650) to layer `Metal1_p'.
  info: Assign pin label "B" at (4.7050, 1.5700) to layer `Metal1_p'.
  info: Assign pin label "phi_bar" at (8.5050, 0.9700) to layer `Metal1_p'.
  info: Assign pin label "Y" at (12.3350, 1.5650) to layer `Metal1_p'.

***** End of Label Report *****

