@(#)$CDS: nvn_64 version av4.1:Production:dfII20.1-64b:ICADVM20.1-64b.500.15 12/21/2020 21:29 (sjfhw697) $
sub-version 4.1_USR6_HF10, integ signature 2020-12-21-2022
run on en-ec-ecelinux-02.coecis.cornell.edu at Thu Mar 28 22:34:20 2024

Schematic                        | Layout                        | Status
-------------------------------------------------------------------------------
lab2_cmos_nand schematic ece4740 | lab2_cmos_nand layout ece4740 | matched  

Schematic and Layout Match

Schematic:
  Library:ece4740
  Cell   :lab2_cmos_nand
  View   :schematic

Layout:
  Library:ece4740
  Cell   :lab2_cmos_nand
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     0 cells have 0 Net mismatches
     0 cells have 0 Device mismatches
     0 cells have 0 Pin mismatches
     0 cells have 0 Parameter mismatches

