
***** Begin Label Report *****

 Label in cell 'lab2_nora_nand layout ece4740':
  info: Assign pin label "phi" at (0.1500, 0.9700) to layer `Metal1_p'.
  info: Assign pin label "gnd!" at (1.1200, 0.0000) to layer `Metal1_p'.
  info: Assign pin label "A" at (1.4200, 0.3550) to layer `Metal1_p'.
  info: Assign pin label "B" at (1.9700, 0.3550) to layer `Metal1_p'.
  info: Assign pin label "Y" at (1.3550, 1.1900) to layer `Metal1_p'.
  info: Assign pin label "vdd!" at (1.1200, 2.8800) to layer `Metal1_p'.

***** End of Label Report *****

