!<alc> v1 39
0   72    0 lab4_xor_1bit layout ece4740
0   71    0 lab4_adder_1bit layout ece4740
0   70    0 lab4_4_input_nand layout ece4740
0   69    0 lab4_2_input_nor layout ece4740
0   68    0 lab4_2_1_mux layout ece4740
0   67    0 lab4_1bit_tristatebuffer layout ece4740
0   66    0 lab3_dff_onecell layout ece4740
0   65    0 lab2_cmos_nand layout ece4740
0   64    0 lab1inv_narrow layout ece4740
0   80    0 lab4_xor_8bit layout ece4740
0   79    0 lab4_or layout ece4740
0   78    0 lab4_inv layout ece4740
0   77    0 lab4_decoder layout ece4740
0   76    0 lab4_and layout ece4740
0   75    0 lab4_adder_top layout ece4740
0   74    0 lab4_8bit_tristatebuffer layout ece4740
0   73    0 lab4_8bit_reg layout ece4740
0   81    0 lab4_alu layout ece4740
