gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
ece4740 lab1inv_narrow layout 1250
ece4740 lab4_2_1_mux layout 12642
ece4740 lab4_adder_1bit layout 34897
ece4740 lab4_adder_top layout 28788
