C pmos1v(MOS) pmos1v(MOS)
N D D
N G G
N S S
N B B

C nmos1v(MOS) nmos1v(MOS)
N D D
N G G
N S S
N B B

C "lab1inv_narrow schematic ece4740" "lab1inv_narrow layout ece4740"
N A avC2
N Y avC3
N vdd! avC4
N gnd! avT557_1
I NM0 avD1_1
I PM0 avD7_1

C "lab4_inv schematic ece4740" "lab4_inv layout ece4740"
N A0 A0
N A1 A1
N A2 A2
N A3 A3
N A4 A4
N A5 A5
N A6 A6
N A7 A7
N Y0 Y0
N Y1 Y1
N Y2 Y2
N Y3 Y3
N Y4 Y4
N Y5 Y5
N Y6 Y6
N Y7 Y7
N vdd! vdd!
N gnd! gnd!
I I7 I7
I I6 I6
I I5 I5
I I4 I4
I I3 I3
I I2 I2
I I1 I1
I I0 I0

