C nmos1v(MOS) nmos1v(MOS)
N D D
N G G
N S S
N B B

C pmos1v(MOS) pmos1v(MOS)
N D D
N G G
N S S
N B B

C "lab3_dff_onecell schematic ece4740" "lab3_dff_onecell layout ece4740"
N net1 avC13
N net5 avC10
N net4 avC11
N net8 avC7
N net3 avC8
N net2 avC12
N net10 avC9
N net9 avC6
N D avC4
N CLK avC2
N Q avC5
N vdd! avC3
N gnd! avT557_1
I PM10 avD7_11
I PM9 avD7_8
I PM8 avD7_9
I PM7 avD7_10
I PM6 avD7_7
I PM5 avD7_2
I PM4 avD7_5
I PM3 avD7_4
I PM2 avD7_1
I PM1 avD7_6
I PM0 avD7_3
I NM11 avD1_11
I NM10 avD1_8
I NM9 avD1_9
I NM8 avD1_10
I NM7 avD1_7
I NM6 avD1_2
I NM5 avD1_5
I NM4 avD1_4
I NM3 avD1_1
I NM2 avD1_6
I NM1 avD1_3

C "lab4_8bit_reg schematic ece4740" "lab4_8bit_reg layout ece4740"
N IN0 IN0
N IN1 IN1
N IN2 IN2
N IN3 IN3
N IN4 IN4
N IN5 IN5
N IN6 IN6
N IN7 IN7
N OUT0 OUT0
N OUT1 OUT1
N OUT2 OUT2
N OUT3 OUT3
N OUT4 OUT4
N OUT5 OUT5
N OUT6 OUT6
N OUT7 OUT7
N CLK CLK
N vdd! vdd!
N gnd! gnd!
I I7 I7
I I6 I6
I I5 I5
I I4 I4
I I3 I3
I I2 I2
I I1 I1
I I0 I0

