
***** Begin Label Report *****

 Label in cell 'lab4_xor_8bit layout ece4740':
  info: Assign pin label "A0" at (1.0950, 0.9900) to layer `Metal1_p'.
  info: Assign pin label "B0" at (2.2400, 1.5550) to layer `Metal1_p'.
  info: Assign pin label "OUT0" at (3.1800, 0.9750) to layer `Metal1_p'.
  info: Assign pin label "A1" at (5.4800, 1.0050) to layer `Metal1_p'.
  info: Assign pin label "B1" at (6.5600, 1.6000) to layer `Metal1_p'.
  info: Assign pin label "OUT1" at (7.5600, 0.9800) to layer `Metal1_p'.
  info: Assign pin label "A2" at (9.8700, 1.0350) to layer `Metal1_p'.
  info: Assign pin label "B2" at (10.9750, 1.5750) to layer `Metal1_p'.
  info: Assign pin label "OUT2" at (11.9300, 0.9750) to layer `Metal1_p'.
  info: Assign pin label "A3" at (14.2050, 1.0400) to layer `Metal1_p'.
  info: Assign pin label "B3" at (15.3250, 1.5600) to layer `Metal1_p'.
  info: Assign pin label "OUT3" at (16.3100, 0.9750) to layer `Metal1_p'.
  info: Assign pin label "gnd!" at (17.5000, -0.0050) to layer `Metal1_p'.
  info: Assign pin label "A4" at (18.5200, 1.0400) to layer `Metal1_p'.
  info: Assign pin label "vdd!" at (17.5000, 2.8750) to layer `Metal1_p'.
  info: Assign pin label "B4" at (19.7250, 1.5950) to layer `Metal1_p'.
  info: Assign pin label "OUT4" at (20.6850, 0.9800) to layer `Metal1_p'.
  info: Assign pin label "A5" at (22.9600, 1.0300) to layer `Metal1_p'.
  info: Assign pin label "B5" at (24.0850, 1.6050) to layer `Metal1_p'.
  info: Assign pin label "OUT5" at (25.0500, 0.9850) to layer `Metal1_p'.
  info: Assign pin label "A6" at (27.3200, 1.0350) to layer `Metal1_p'.
  info: Assign pin label "B6" at (28.4350, 1.5950) to layer `Metal1_p'.
  info: Assign pin label "OUT6" at (29.4300, 1.0000) to layer `Metal1_p'.
  info: Assign pin label "A7" at (31.6900, 1.0450) to layer `Metal1_p'.
  info: Assign pin label "B7" at (32.8200, 1.5850) to layer `Metal1_p'.
  info: Assign pin label "OUT7" at (33.8050, 0.9800) to layer `Metal1_p'.

***** End of Label Report *****

