                                                                               
; autoPinSwap() results for schematic network.

swapPins("lab1inv_narrow" "")

swapPins("lab4_2_input_nor" "(p A B)")

swapPins("lab4_or_8bit" "(p (f Y0 (p A0 B0)) (f Y1 (p A1 B1)) (f Y2 (p A2 B2)) (f
   Y3 (p A3 B3)) (f Y4 (p A4 B4)) (f Y5 (p A5 B5)) (f Y6 (p A6 B6)) (f Y7 (p A7
   B7)))")

swapPins("lab4_xor_1bit" "(p A B)")

swapPins("lab4_xor_8bit" "(p (f (p A0 B0) OUT0) (f (p A1 B1) OUT1) (f (p A2 B2)
   OUT2) (f (p A3 B3) OUT3) (f (p A4 B4) OUT4) (f (p A5 B5) OUT5) (f (p A6 B6)
   OUT6) (f (p A7 B7) OUT7))")

swapPins("lab2_cmos_nand" "(p A B)")

swapPins("lab4_and_8bit" "(p (f Y0 (p B0 A0)) (f Y1 (p A1 B1)) (f Y2 (p A2 B2))
   (f Y3 (p A3 B3)) (f Y4 (p A4 B4)) (f Y5 (p A5 B5)) (f Y6 (p A6 B6)) (f Y7 (p
   A7 B7)))")

swapPins("lab4_inv_8bit" "(p (f Y0 A0) (f Y1 A1) (f Y2 A2) (f Y3 A3) (f Y4 A4) (f
   Y5 A5) (f Y6 A6) (f Y7 A7))")

swapPins("lab3_dff_onecell" "")

swapPins("lab4_4_input_nand" "(p A B C En)")

swapPins("lab4_decoder" "(p (f Y3 Y2 A) (f Y5 Y4 B))")

swapPins("lab4_2_1_mux" "")

swapPins("lab4_adder_1bit" "(p A B)")

swapPins("lab4_adder_8bit" "")

swapPins("lab4_tristatebuffer_1bit" "")

swapPins("lab4_tristatebuffer_8bit" "(p (f IN0 OUT0) (f IN1 OUT1) (f IN2 OUT2) (f
   IN3 OUT3) (f IN4 OUT4) (f IN5 OUT5) (f IN6 OUT6) (f IN7 OUT7))")

swapPins("lab4_reg_8bit" "(p (f OUT0 IN0) (f OUT1 IN1) (f OUT2 IN2) (f OUT3 IN3)
   (f OUT4 IN4) (f OUT5 IN5) (f OUT6 IN6) (f OUT7 IN7))")
