@(#)$CDS: nvn_64 version av4.1:Production:dfII20.1-64b:ICADVM20.1-64b.500.15 12/21/2020 21:29 (sjfhw697) $
sub-version 4.1_USR6_HF10, integ signature 2020-12-21-2022
run on en-ec-ecelinux-13.coecis.cornell.edu at Sat May 18 23:09:50 2024

Schematic                                 | Layout                                 | Status
---------------------------------------------------------------------------------------------
lab1inv_narrow schematic ece4740          | lab1inv_narrow layout ece4740          | matched
lab4_2_input_nor schematic ece4740        | lab4_2_input_nor layout ece4740        | matched
lab4_or_8bit schematic ece4740            | lab4_or_8bit layout ece4740            | matched
lab4_xor_1bit schematic ece4740           | lab4_xor_1bit layout ece4740           | matched
lab4_xor_8bit schematic ece4740           | lab4_xor_8bit layout ece4740           | matched
lab2_cmos_nand schematic ece4740          | lab2_cmos_nand layout ece4740          | matched
lab4_and_8bit schematic ece4740           | lab4_and_8bit layout ece4740           | matched
lab4_inv_8bit schematic ece4740           | lab4_inv_8bit layout ece4740           | matched
lab3_dff_onecell schematic ece4740        | lab3_dff_onecell layout ece4740        | matched
lab4_4_input_nand schematic ece4740       | lab4_4_input_nand layout ece4740       | matched
lab4_decoder schematic ece4740            | lab4_decoder layout ece4740            | matched
lab4_2_1_mux schematic ece4740            | lab4_2_1_mux layout ece4740            | matched
lab4_adder_1bit schematic ece4740         | lab4_adder_1bit layout ece4740         | matched
lab4_adder_8bit schematic ece4740         | lab4_adder_8bit layout ece4740         | matched
lab4_tristatebuffer_1bit schematic ece4740| lab4_tristatebuffer_1bit layout ece4740| matched
lab4_tristatebuffer_8bit schematic ece4740| lab4_tristatebuffer_8bit layout ece4740| matched
lab4_reg_8bit schematic ece4740           | lab4_reg_8bit layout ece4740           | matched
lab4_alu schematic ece4740                | lab4_alu layout ece4740                | matched

Schematic and Layout Match

Schematic:
  Library:ece4740
  Cell   :lab4_alu
  View   :schematic

Layout:
  Library:ece4740
  Cell   :lab4_alu
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     0 cells have 0 Net mismatches
     0 cells have 0 Device mismatches
     0 cells have 0 Pin mismatches
     0 cells have 0 Parameter mismatches

