C nmos1v(MOS) nmos1v(MOS)
N D D
N G G
N S S
N B B

C pmos1v(MOS) pmos1v(MOS)
N D D
N G G
N S S
N B B

C "lab4_xor_1bit schematic ece4740" "lab4_xor_1bit layout ece4740"
N net5 avC6
N net8 avC7
N OUT avC5
N A avC4
N B avC2
N vdd! avC12
N gnd! avT557_1
I NM5 avD1_1
I NM4 avD1_2
I NM3 avD1_4
I NM2 avD1_5
I NM1 avD1_3
I NM0 avD1_6
I PM5 avD7_1
I PM4 avD7_2
I PM3 avD7_6
I PM2 avD7_5
I PM1 avD7_3
I PM0 avD7_4

C "lab4_xor_8bit schematic ece4740" "lab4_xor_8bit layout ece4740"
N A0 avC12
N A1 avC10
N A2 avC15
N A3 avC18
N A4 avC21
N A5 avC24
N A6 avC2
N A7 avC6
N B0 avC13
N B1 avC9
N B2 avC16
N B3 avC19
N B4 avC22
N B5 avC25
N B6 avC4
N B7 avC7
N OUT1 avC11
N OUT0 avC14
N OUT2 avC17
N OUT3 avC20
N OUT4 avC23
N OUT5 avC26
N OUT6 avC5
N OUT7 avC8
N vdd! avC27
N gnd! avT557_1
I I7 I1
I I6 I0
I I5 I7
I I4 I6
I I3 I5
I I2 I4
I I1 I2
I I0 I3

C "lab4_1bit_tristatebuffer schematic ece4740" "lab4_1bit_tristatebuffer layout ece4740"
N net1 avC6
N net17 avC7
N EN avC4
N OUT avC3
N IN avC2
N vdd! avC10
N gnd! avT557_1
I NM16 avD1_1
I NM18 avD1_4
I NM1 avD1_2
I NM0 avD1_3
I PM17 avD7_4
I PM16 avD7_1
I PM1 avD7_3
I PM0 avD7_2

C "lab4_8bit_tristatebuffer schematic ece4740" "lab4_8bit_tristatebuffer layout ece4740"
N EN avC5
N IN0 avC10
N IN1 avC12
N IN2 avC14
N IN3 avC16
N IN4 avC18
N IN5 avC2
N IN6 avC6
N IN7 avC8
N OUT0 avC11
N OUT1 avC13
N OUT2 avC15
N OUT3 avC17
N OUT4 avC19
N OUT5 avC3
N OUT6 avC7
N OUT7 avC9
N vdd! avC20
N gnd! avT557_1
I I7 I2
I I6 I1
I I5 I0
I I4 I7
I I3 I6
I I2 I5
I I1 I4
I I0 I3

C "lab1inv_narrow schematic ece4740" "lab1inv_narrow layout ece4740"
N A avC2
N Y avC3
N vdd! avC4
N gnd! avT557_1
I NM0 avD1_1
I PM0 avD7_1

C "lab4_inv schematic ece4740" "lab4_inv layout ece4740"
N A0 avC1
N A1 avC10
N A2 avC12
N A3 avC14
N A4 avC16
N A5 avC3
N A6 avC5
N A7 avC8
N Y0 avC2
N Y1 avC11
N Y2 avC13
N Y3 avC15
N Y4 avC17
N Y5 avC4
N Y6 avC6
N Y7 avC9
N vdd! avC18
N gnd! avT557_1
I I7 I3
I I6 I2
I I5 I0
I I4 I7
I I3 I6
I I2 I5
I I1 I1
I I0 I4

C "lab4_2_input_nor schematic ece4740" "lab4_2_input_nor layout ece4740"
N A avC2
N B avC4
N Y avC3
N vdd! avC5
N gnd! avT557_1
I NM1 avD1_1
I NM0 avD1_2
I PM1 avD7_2
I PM0 avD7_1

C "lab4_or schematic ece4740" "lab4_or layout ece4740"
N net8 avC28
N net7 avC27
N net6 avC34
N net5 avC33
N net4 avC32
N net3 avC31
N net2 avC30
N net1 avC29
N Y0 avC11
N Y1 avC14
N Y2 avC17
N Y3 avC20
N Y4 avC23
N Y5 avC26
N Y6 avC4
N Y7 avC8
N A0 avC10
N B0 avC9
N A1 avC12
N A2 avC15
N B2 avC16
N B1 avC13
N A3 avC18
N A4 avC21
N A5 avC24
N A6 avC1
N B6 avC3
N B5 avC25
N B4 avC22
N B3 avC19
N A7 avC6
N B7 avC7
N vdd! avC35
N gnd! avT557_1
I I32 I19
I I30 I18
I I27 I32
I I26 I30
I I23 I27
I I22 I26
I I19 I23
I I18 I22
I I31 I20
I I29 I17
I I28 I31
I I25 I29
I I24 I28
I I21 I25
I I20 I24
I I17 I21

C "lab3_dff_onecell schematic ece4740" "lab3_dff_onecell layout ece4740"
N net1 avC11
N net5 avC8
N net4 avC9
N net8 avC12
N net3 avC13
N net2 avC10
N net10 avC7
N net9 avC6
N D avC4
N CLK avC2
N Q avC5
N vdd! avC14
N gnd! avT557_1
I NM11 avD1_11
I NM10 avD1_8
I NM9 avD1_9
I NM8 avD1_10
I NM7 avD1_7
I NM6 avD1_2
I NM5 avD1_5
I NM4 avD1_4
I NM3 avD1_1
I NM2 avD1_6
I NM1 avD1_3
I PM10 avD7_11
I PM9 avD7_8
I PM8 avD7_9
I PM7 avD7_10
I PM6 avD7_7
I PM5 avD7_2
I PM4 avD7_5
I PM3 avD7_4
I PM2 avD7_1
I PM1 avD7_6
I PM0 avD7_3

C "lab4_4_input_nand schematic ece4740" "lab4_4_input_nand layout ece4740"
N A avC2
N B avC4
N C avC5
N En avC6
N Y avC3
N vdd! avC11
N gnd! avT557_1
I NM3 avD1_4
I NM2 avD1_3
I NM1 avD1_2
I NM0 avD1_1
I PM3 avD7_4
I PM2 avD7_3
I PM1 avD7_2
I PM0 avD7_1

C "lab4_decoder schematic ece4740" "lab4_decoder layout ece4740"
N net11 avC25
N net2 avC17
N net10 avC24
N net3 avC16
N net9 avC23
N net8 avC22
N net1 avC15
N net7 avC21
N net6 avC20
N net5 avC19
N net4 avC18
N A avC1
N B avC3
N En avC4
N C avC6
N Y0 avC7
N Y1 avC8
N Y2 avC9
N Y3 avC10
N Y4 avC11
N Y5 avC12
N Y6 avC13
N Y7 avC14
N vdd! avC26
N gnd! avT557_1
I I21 I21
I I20 I20
I I19 I19
I I18 I18
I I17 I17
I I16 I16
I I15 I15
I I14 I14
I I3 I3
I I4 I4
I I0 I0
I I13 I13
I I12 I12
I I11 I11
I I10 I10
I I9 I9
I I8 I8
I I7 I7
I I6 I6

C "lab2_cmos_nand schematic ece4740" "lab2_cmos_nand layout ece4740"
N Y avC3
N A avC2
N B avC4
N vdd! avC5
N gnd! avT557_1
I NM1 avD1_2
I NM0 avD1_1
I PM3 avD7_2
I PM0 avD7_1

C "lab4_and schematic ece4740" "lab4_and layout ece4740"
N net8 avC28
N net9 avC27
N net6 avC34
N net5 avC33
N net4 avC32
N net3 avC31
N net2 avC30
N net1 avC29
N B0 avC10
N A1 avC12
N Y0 avC11
N Y1 avC14
N Y2 avC17
N Y3 avC20
N Y4 avC23
N Y5 avC26
N Y6 avC5
N Y7 avC8
N A0 avC9
N B1 avC13
N A2 avC15
N B2 avC16
N A3 avC18
N B3 avC19
N A4 avC21
N B4 avC22
N A5 avC24
N B5 avC25
N A6 avC2
N B6 avC3
N A7 avC6
N B7 avC7
N vdd! avC35
N gnd! avT557_1
I I16 I10
I I15 I9
I I14 I16
I I13 I15
I I12 I14
I I11 I13
I I10 I12
I I9 I11
I I7 I1
I I6 I0
I I5 I7
I I4 I6
I I3 I5
I I2 I4
I I1 I3
I I0 I2

C "lab4_8bit_reg schematic ece4740" "lab4_8bit_reg layout ece4740"
N IN0 avC10
N IN1 avC12
N IN2 avC14
N IN3 avC16
N IN4 avC18
N IN5 avC4
N IN6 avC6
N IN7 avC8
N OUT0 avC11
N OUT1 avC13
N OUT2 avC15
N OUT3 avC17
N OUT4 avC19
N OUT5 avC5
N OUT6 avC7
N OUT7 avC9
N CLK avC2
N vdd! avC20
N gnd! avT557_1
I I7 I2
I I6 I1
I I5 I0
I I4 I7
I I3 I6
I I2 I5
I I1 I4
I I0 I3

C "lab4_2_1_mux schematic ece4740" "lab4_2_1_mux layout ece4740"
N S_b avC7
N net1 avC9
N S avC6
N A avC5
N B avC3
N Out avC2
N vdd! avC12
N gnd! avT557_1
I NM5 avD1_6
I NM4 avD1_1
I NM3 avD1_2
I NM2 avD1_3
I NM1 avD1_5
I NM0 avD1_4
I PM5 avD7_6
I PM4 avD7_1
I PM3 avD7_2
I PM2 avD7_4
I PM1 avD7_5
I PM0 avD7_3

C "lab4_adder_1bit schematic ece4740" "lab4_adder_1bit layout ece4740"
N net9 avC11
N net13 avC12
N A avC2
N B avC4
N C avC3
N S avC7
N COUT avC6
N vdd! avC20
N gnd! avT557_1
I NM25 avD1_4
I NM26 avD1_5
I NM19 avD1_3
I NM18 avD1_12
I NM17 avD1_2
I NM20 avD1_6
I NM21 avD1_14
I NM22 avD1_1
I NM8 avD1_13
I NM23 avD1_11
I NM24 avD1_10
I NM3 avD1_9
I NM15 avD1_7
I NM16 avD1_8
I PM22 avD7_5
I PM23 avD7_6
I PM16 avD7_3
I PM14 avD7_11
I PM15 avD7_13
I PM18 avD7_4
I PM19 avD7_2
I PM17 avD7_12
I PM20 avD7_14
I PM21 avD7_1
I PM3 avD7_10
I PM13 avD7_9
I PM1 avD7_7
I PM12 avD7_8

C "lab4_adder_top schematic ece4740" "lab4_adder_top layout ece4740"
N net9 avC51
N net7 avC50
N net6 avC49
N net5 avC48
N net4 avC47
N net3 avC46
N net2 avC45
N net24 avC44
N net23 avC43
N net22 avC42
N net21 avC40
N net20 avC38
N net19 avC36
N net18 avC34
N net17 avC32
N net16 avC30
N net15 avC41
N net12 avC39
N net14 avC37
N net10 avC35
N net11 avC33
N net1 avC31
N S0 avC6
N S1 avC9
N S2 avC12
N S3 avC15
N S4 avC18
N S5 avC21
N S6 avC24
N S7 avC29
N A0 avC4
N B0 avC2
N A1 avC8
N B1 avC7
N A2 avC11
N B2 avC10
N A3 avC14
N B3 avC13
N A4 avC17
N B4 avC16
N A5 avC20
N B5 avC19
N A6 avC23
N B6 avC22
N A7 avC27
N B7 avC25
N Sub avC5
N COUT avC28
N CINF avC26
N vdd! avC3
N gnd! avT557_1
I I7 I7
I I6 I6
I I5 I5
I I4 I4
I I3 I3
I I2 I2
I I1 I1
I I0 I0
I I32 I32
I I29 I29
I I28 I28
I I25 I25
I I24 I24
I I21 I21
I I20 I20
I I17 I17
I I31 I31
I I30 I30
I I27 I27
I I26 I26
I I23 I23
I I22 I22
I I19 I19
I I18 I18

C "lab4_alu schematic ece4740" "lab4_alu layout ece4740"
N net1 avC116
N CINF avC121
N COUT avC114
N A0_bus avC33
N A1_bus avC40
N A2_bus avC58
N A3_bus avC62
N A4_bus avC51
N A5_bus avC41
N A6_bus avC34
N A7_bus avC94
N B0_bus avC38
N B1_bus avC45
N B2_bus avC55
N B3_bus avC63
N B4_bus avC72
N B5_bus avC77
N B6_bus avC83
N B7_bus avC95
N Y1_XOR avC86
N Y0_XOR avC90
N Y2_XOR avC84
N Y3_XOR avC81
N Y4_XOR avC79
N Y5_XOR avC75
N Y6_XOR avC73
N Y7_XOR avC71
N XOR_EN avC64
N Y0_bus avC68
N Y1_bus avC65
N Y2_bus avC60
N Y3_bus avC56
N Y4_bus avC52
N Y5_bus avC47
N Y6_bus avC42
N Y7_bus avC35
N ADD_SUB_EN avC118
N Y0_ADD avC37
N Y1_ADD avC50
N Y2_ADD avC67
N Y3_ADD avC76
N Y4_ADD avC88
N Y5_ADD avC103
N Y6_ADD avC99
N Y7_ADD avC96
N AND_EN avC54
N Y0_AND avC78
N Y1_AND avC80
N Y2_AND avC82
N Y3_AND avC85
N Y4_AND avC89
N Y5_AND avC91
N Y6_AND avC93
N Y7_AND avC98
N OR_EN avC59
N Y0_OR avC69
N Y1_OR avC66
N Y2_OR avC61
N Y3_OR avC57
N Y4_OR avC53
N Y5_OR avC48
N Y6_OR avC44
N Y7_OR avC39
N INV_EN avC70
N Y0_INV avC111
N Y1_INV avC109
N Y2_INV avC108
N Y3_INV avC105
N Y4_INV avC104
N Y5_INV avC100
N Y6_INV avC97
N Y7_INV avC92
N net51 avC115
N ADD_EN avC43
N SUB_EN avC49
N FN2_int avC119
N FN1_int avC113
N FN0_int avC36
N DEC_EN avC117
N CLK CLK
N A0 A0
N A1 A1
N A2 A2
N A3 A3
N A4 A4
N A5 A5
N A6 A6
N A7 A7
N B0 B0
N B1 B1
N B2 B2
N B3 B3
N B4 B4
N B5 B5
N B6 B6
N B7 B7
N Y0 Y0
N Y1 Y1
N Y2 Y2
N Y3 Y3
N Y4 Y4
N Y5 Y5
N Y6 Y6
N Y7 Y7
N FN0 FN0
N FN1 FN1
N FN2 FN2
N EN EN
N OF OF
N vdd! vdd!
N gnd! gnd!
I I14 I14
I I4 I4
I I32 I32
I I31 I31
I I30 I30
I I29 I29
I I10 I10
I I6 I6
I I1 I1
I I2 I2
I I5 I5
I I28 I28
I I13 I13
I I15 I15
I I16 I16
I I23 I23
I I27 I27
I I19 I19
I I18 I18
I I17 I17
I I25 I25
I I21 I21

