gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
ece4740 lab1inv_narrow layout 1387
ece4740 lab2_cmos_nand layout 17480
ece4740 lab3_dff_onecell layout 43098
ece4740 lab4_2_1_mux layout 12865
ece4740 lab4_2_input_nor layout 2781
ece4740 lab4_4_input_nand layout 12812
ece4740 lab4_adder_1bit layout 37901
ece4740 lab4_tristatebuffer_1bit layout 14311
ece4740 lab4_xor_1bit layout 42166
ece4740 lab4_adder_8bit layout 29734
ece4740 lab4_and_8bit layout 8804
ece4740 lab4_decoder layout 60490
ece4740 lab4_inv_8bit layout 6579
ece4740 lab4_or_8bit layout 14239
ece4740 lab4_reg_8bit layout 5101
ece4740 lab4_tristatebuffer_8bit layout 7362
ece4740 lab4_xor_8bit layout 6548
ece4740 lab4_alu layout 169932
