C pmos1v(MOS) pmos1v(MOS)
N D D
N G G
N S S
N B B

C nmos1v(MOS) nmos1v(MOS)
N D D
N G G
N S S
N B B

C "lab1inv_narrow schematic ece4740" "lab1inv_narrow layout ece4740"
N A avC2
N Y avC3
N vdd! avC4
N gnd! avT557_1
I NM0 avD1_1
I PM0 avD7_1

C "lab4_2_1_mux schematic ece4740" "lab4_2_1_mux layout ece4740"
N S_b avC9
N net1 avC8
N S avC6
N A avC5
N B avC3
N Out avC2
N vdd! avC12
N gnd! avT557_1
I NM5 avD1_6
I NM4 avD1_1
I NM3 avD1_2
I NM2 avD1_3
I NM1 avD1_5
I NM0 avD1_4
I PM5 avD7_6
I PM4 avD7_1
I PM3 avD7_2
I PM2 avD7_4
I PM1 avD7_5
I PM0 avD7_3

C "lab4_adder_1bit schematic ece4740" "lab4_adder_1bit layout ece4740"
N net9 avC13
N net13 avC8
N A avC4
N B avC2
N C avC3
N S avC7
N COUT avC6
N vdd! avC5
N gnd! avT557_1
I NM25 avD1_4
I NM26 avD1_5
I NM19 avD1_3
I NM18 avD1_2
I NM17 avD1_12
I NM20 avD1_14
I NM21 avD1_6
I NM22 avD1_1
I NM8 avD1_13
I NM23 avD1_10
I NM24 avD1_11
I NM3 avD1_9
I NM15 avD1_8
I NM16 avD1_7
I PM22 avD7_5
I PM23 avD7_6
I PM16 avD7_12
I PM14 avD7_10
I PM15 avD7_13
I PM18 avD7_4
I PM19 avD7_2
I PM17 avD7_3
I PM20 avD7_1
I PM21 avD7_14
I PM3 avD7_11
I PM13 avD7_9
I PM1 avD7_8
I PM12 avD7_7

C "lab4_adder_top schematic ece4740" "lab4_adder_top layout ece4740"
N net9 avC51
N net7 avC50
N net6 avC49
N net5 avC48
N net4 avC47
N net3 avC46
N net2 avC45
N net24 avC44
N net23 avC43
N net22 avC42
N net21 avC40
N net20 avC38
N net19 avC36
N net18 avC34
N net17 avC32
N net16 avC30
N net15 avC41
N net12 avC39
N net14 avC37
N net10 avC35
N net11 avC33
N net1 avC31
N S0 S0
N S1 S1
N S2 S2
N S3 S3
N S4 S4
N S5 S5
N S6 S6
N S7 S7
N A0 A0
N B0 B0
N A1 A1
N B1 B1
N A2 A2
N B2 B2
N A3 A3
N B3 B3
N A4 A4
N B4 B4
N A5 A5
N B5 B5
N A6 A6
N B6 B6
N A7 A7
N B7 B7
N Sub Sub
N COUT COUT
N CINF CINF
N vdd! vdd!
N gnd! gnd!
I I7 I7
I I6 I6
I I5 I5
I I4 I4
I I3 I3
I I2 I2
I I1 I1
I I0 I0
I I32 I32
I I29 I29
I I28 I28
I I25 I25
I I24 I24
I I21 I21
I I20 I20
I I17 I17
I I31 I31
I I30 I30
I I27 I27
I I26 I26
I I23 I23
I I22 I22
I I19 I19
I I18 I18

