                                                                               
; autoPinSwap() results for schematic network.

swapPins("lab4_xor_8bit" "(p (f B0 A0 OUT0) (f B1 A1 OUT1) (f B2 A2 OUT2) (f B3
   A3 OUT3) (f B4 A4 OUT4) (f B5 A5 OUT5) (f B6 A6 OUT6) (f B7 A7 OUT7))")

swapPins("lab4_1bit_tristatebuffer" "")

swapPins("lab4_8bit_tristatebuffer" "(p (f IN0 OUT0) (f IN1 OUT1) (f IN2 OUT2) (f
   IN3 OUT3) (f IN4 OUT4) (f IN5 OUT5) (f IN6 OUT6) (f IN7 OUT7))")

swapPins("lab1inv_narrow" "")

swapPins("lab4_inv" "(p (f Y0 A0) (f Y1 A1) (f Y2 A2) (f Y3 A3) (f Y4 A4) (f Y5
   A5) (f Y6 A6) (f Y7 A7))")

swapPins("lab4_2_input_nor" "(p A B)")

swapPins("lab4_or" "(p A7 B7) (p (f Y0 (p A0 B0)) (f Y1 (p A1 B1)) (f Y2 (p A2
   B2)) (f Y3 (p A3 B3)) (f Y4 (p A4 B4)) (f Y5 (p A5 B5)) (f Y6 (p A6 B6)))")

swapPins("lab3_dff_onecell" "")

swapPins("lab4_4_input_nand" "(p A B C En)")

swapPins("lab4_decoder" "(p (f Y3 Y2 A) (f Y5 Y4 B))")

swapPins("lab2_cmos_nand" "(p A B)")

swapPins("lab4_and" "(p (f Y0 (p B0 A0)) (f Y1 (p A1 B1)) (f Y2 (p A2 B2)) (f Y3
   (p A3 B3)) (f Y4 (p A4 B4)) (f Y5 (p A5 B5)) (f Y6 (p A6 B6)) (f Y7 (p A7 B7)))")

swapPins("lab4_8bit_reg" "(p (f OUT0 IN0) (f OUT1 IN1) (f OUT2 IN2) (f OUT3 IN3)
   (f OUT4 IN4) (f OUT5 IN5) (f OUT6 IN6) (f OUT7 IN7))")

swapPins("lab4_2_1_mux" "")

swapPins("lab4_adder_1bit" "(p A B)")

swapPins("lab4_adder_top" "")
