
***** Begin Label Report *****

 Label in cell 'lab4_and layout ece4740':
  info: Assign pin label "A0" at (0.2150, 1.2250) to layer `Metal1_p'.
  info: Assign pin label "B0" at (1.2500, 1.2000) to layer `Metal1_p'.
  info: Assign pin label "Y0" at (2.5100, 1.2325) to layer `Metal1_p'.
  info: Assign pin label "A1" at (3.1100, 1.2200) to layer `Metal1_p'.
  info: Assign pin label "B1" at (4.2650, 1.2000) to layer `Metal1_p'.
  info: Assign pin label "Y1" at (5.5100, 1.4100) to layer `Metal1_p'.
  info: Assign pin label "A2" at (6.1100, 1.2150) to layer `Metal1_p'.
  info: Assign pin label "B2" at (7.2500, 1.2050) to layer `Metal1_p'.
  info: Assign pin label "Y2" at (8.5250, 1.0300) to layer `Metal1_p'.
  info: Assign pin label "A3" at (9.1100, 1.2200) to layer `Metal1_p'.
  info: Assign pin label "B3" at (10.2600, 1.2050) to layer `Metal1_p'.
  info: Assign pin label "gnd!" at (11.9225, -0.0050) to layer `Metal1_p'.
  info: Assign pin label "Y3" at (11.5250, 1.4200) to layer `Metal1_p'.
  info: Assign pin label "A4" at (12.1300, 1.2250) to layer `Metal1_p'.
  info: Assign pin label "B4" at (13.2600, 1.2050) to layer `Metal1_p'.
  info: Assign pin label "vdd!" at (11.9200, 2.8800) to layer `Metal1_p'.
  info: Assign pin label "Y4" at (14.5250, 1.4100) to layer `Metal1_p'.
  info: Assign pin label "A5" at (15.1300, 1.2100) to layer `Metal1_p'.
  info: Assign pin label "B5" at (16.2900, 1.2100) to layer `Metal1_p'.
  info: Assign pin label "Y5" at (17.5400, 1.3750) to layer `Metal1_p'.
  info: Assign pin label "A6" at (18.1300, 1.2200) to layer `Metal1_p'.
  info: Assign pin label "B6" at (19.2550, 1.2050) to layer `Metal1_p'.
  info: Assign pin label "Y6" at (20.5400, 1.4300) to layer `Metal1_p'.
  info: Assign pin label "A7" at (21.1300, 1.2250) to layer `Metal1_p'.
  info: Assign pin label "B7" at (22.2900, 1.1950) to layer `Metal1_p'.
  info: Assign pin label "Y7" at (23.5400, 1.4700) to layer `Metal1_p'.

***** End of Label Report *****

