C nmos1v(MOS) nmos1v(MOS)
N D D
N G G
N S S
N B B

C pmos1v(MOS) pmos1v(MOS)
N D D
N G G
N S S
N B B

C "lab4_xor_1bit schematic ece4740" "lab4_xor_1bit layout ece4740"
N net5 avC6
N net8 avC7
N OUT avC5
N A avC4
N B avC2
N vdd! avC12
N gnd! avT557_1
I NM5 avD1_1
I NM4 avD1_2
I NM3 avD1_4
I NM1 avD1_3
I PM5 avD7_1
I PM4 avD7_2
I PM3 avD7_6
I PM2 avD7_5
I PM1 avD7_3
I PM0 avD7_4

C "lab4_xor_8bit schematic ece4740" "lab4_xor_8bit layout ece4740"
N A0 avC10
N A1 avC13
N A2 avC16
N A3 avC19
N A4 avC22
N A5 avC25
N A6 avC4
N A7 avC7
N B0 avC9
N B1 avC12
N B2 avC15
N B3 avC18
N B4 avC21
N B5 avC24
N B6 avC2
N B7 avC6
N OUT1 avC14
N OUT0 avC11
N OUT2 avC17
N OUT3 avC20
N OUT4 avC23
N OUT5 avC26
N OUT6 avC5
N OUT7 avC8
N vdd! avC27
N gnd! avT557_1
I I7 I1
I I6 I0
I I5 I7
I I4 I6
I I3 I5
I I2 I4
I I1 I3
I I0 I2

C "lab4_1bit_tristatebuffer schematic ece4740" "lab4_1bit_tristatebuffer layout ece4740"
N net18 avC6
N net17 avC7
N EN avC4
N OUT avC2
N IN avC3
N vdd! avC10
N gnd! avT557_1
I NM16 avD1_1
I NM18 avD1_4
I NM1 avD1_2
I NM0 avD1_3
I PM17 avD7_4
I PM16 avD7_1
I PM1 avD7_3
I PM0 avD7_2

C "lab4_8bit_tristatebuffer schematic ece4740" "lab4_8bit_tristatebuffer layout ece4740"
N EN avC5
N IN0 avC11
N IN1 avC13
N IN2 avC15
N IN3 avC17
N IN4 avC19
N IN5 avC3
N IN6 avC7
N IN7 avC9
N OUT0 avC10
N OUT1 avC12
N OUT2 avC14
N OUT3 avC16
N OUT4 avC18
N OUT5 avC2
N OUT6 avC6
N OUT7 avC8
N vdd! avC20
N gnd! avT557_1
I I7 I2
I I6 I1
I I5 I0
I I4 I7
I I3 I6
I I2 I5
I I1 I4
I I0 I3

C "lab1inv_narrow schematic ece4740" "lab1inv_narrow layout ece4740"
N A avC2
N Y avC3
N vdd! avC4
N gnd! avT557_1
I NM0 avD1_1
I PM0 avD7_1

C "lab4_inv schematic ece4740" "lab4_inv layout ece4740"
N A0 avC1
N A1 avC10
N A2 avC12
N A3 avC14
N A4 avC16
N A5 avC3
N A6 avC5
N A7 avC8
N Y0 avC2
N Y1 avC11
N Y2 avC13
N Y3 avC15
N Y4 avC17
N Y5 avC4
N Y6 avC6
N Y7 avC9
N vdd! avC18
N gnd! avT557_1
I I7 I3
I I6 I2
I I5 I0
I I4 I7
I I3 I6
I I2 I5
I I1 I1
I I0 I4

C "lab4_2_input_nor schematic ece4740" "lab4_2_input_nor layout ece4740"
N A avC2
N B avC4
N Y avC3
N vdd! avC5
N gnd! avT557_1
I NM1 avD1_1
I NM0 avD1_2
I PM1 avD7_2
I PM0 avD7_1

C "lab4_or schematic ece4740" "lab4_or layout ece4740"
N net8 avC30
N net7 avC28
N net6 avC27
N net5 avC34
N net4 avC33
N net3 avC32
N net2 avC31
N net1 avC29
N Y0 avC11
N Y1 avC17
N Y2 avC20
N Y3 avC23
N Y4 avC26
N Y5 avC4
N Y6 avC8
N Y7 avC14
N A0 avC10
N B0 avC9
N A1 avC15
N A2 avC18
N B2 avC19
N B1 avC16
N A3 avC21
N A4 avC24
N A5 avC1
N A6 avC6
N B6 avC7
N B5 avC3
N B4 avC25
N B3 avC22
N A7 avC12
N B7 avC13
N vdd! avC35
N gnd! avT557_1
I I32 I23
I I30 I19
I I27 I18
I I26 I32
I I23 I30
I I22 I27
I I19 I26
I I18 I22
I I31 I24
I I29 I20
I I28 I17
I I25 I31
I I24 I29
I I21 I28
I I20 I25
I I17 I21

C "lab3_dff_onecell schematic ece4740" "lab3_dff_onecell layout ece4740"
N net1 avC11
N net5 avC8
N net4 avC9
N net8 avC12
N net3 avC13
N net2 avC10
N net10 avC7
N net9 avC6
N D avC4
N CLK avC2
N Q avC5
N vdd! avC14
N gnd! avT557_1
I NM11 avD1_11
I NM10 avD1_8
I NM9 avD1_9
I NM8 avD1_10
I NM7 avD1_7
I NM6 avD1_2
I NM5 avD1_5
I NM4 avD1_4
I NM3 avD1_1
I NM2 avD1_6
I NM1 avD1_3
I PM10 avD7_11
I PM9 avD7_8
I PM8 avD7_9
I PM7 avD7_10
I PM6 avD7_7
I PM5 avD7_2
I PM4 avD7_5
I PM3 avD7_4
I PM2 avD7_1
I PM1 avD7_6
I PM0 avD7_3

C "lab4_4_input_nand schematic ece4740" "lab4_4_input_nand layout ece4740"
N A avC2
N B avC4
N C avC5
N En avC6
N Y avC3
N vdd! avC11
N gnd! avT557_1
I NM3 avD1_4
I NM2 avD1_3
I NM1 avD1_2
I NM0 avD1_1
I PM3 avD7_4
I PM2 avD7_3
I PM1 avD7_2
I PM0 avD7_1

C "lab4_decoder schematic ece4740" "lab4_decoder layout ece4740"
N net11 avC25
N net2 avC17
N net10 avC24
N net3 avC16
N net9 avC23
N net8 avC22
N net1 avC15
N net7 avC21
N net6 avC20
N net5 avC19
N net4 avC18
N A avC1
N B avC3
N En avC4
N C avC6
N Y0 avC7
N Y1 avC8
N Y2 avC9
N Y3 avC10
N Y4 avC11
N Y5 avC12
N Y6 avC13
N Y7 avC14
N vdd! avC26
N gnd! avT557_1
I I21 I21
I I20 I20
I I19 I19
I I18 I18
I I17 I17
I I16 I16
I I15 I15
I I14 I14
I I3 I3
I I4 I4
I I0 I0
I I13 I13
I I12 I12
I I11 I11
I I10 I10
I I9 I9
I I8 I8
I I7 I7
I I6 I6

C "lab2_cmos_nand schematic ece4740" "lab2_cmos_nand layout ece4740"
N Y avC3
N A avC2
N B avC4
N vdd! avC5
N gnd! avT557_1
I NM1 avD1_2
I NM0 avD1_1
I PM3 avD7_2
I PM0 avD7_1

C "lab4_and schematic ece4740" "lab4_and layout ece4740"
N net8 avC28
N net9 avC27
N net6 avC34
N net5 avC33
N net4 avC32
N net3 avC31
N net2 avC30
N net1 avC29
N B0 avC10
N A1 avC12
N Y0 avC11
N Y1 avC14
N Y2 avC17
N Y3 avC20
N Y4 avC23
N Y5 avC26
N Y6 avC5
N Y7 avC8
N A0 avC9
N B1 avC13
N A2 avC15
N B2 avC16
N A3 avC18
N B3 avC19
N A4 avC21
N B4 avC22
N A5 avC24
N B5 avC25
N A6 avC2
N B6 avC3
N A7 avC6
N B7 avC7
N vdd! avC35
N gnd! avT557_1
I I16 I10
I I15 I9
I I14 I16
I I13 I15
I I12 I14
I I11 I13
I I10 I12
I I9 I11
I I7 I1
I I6 I0
I I5 I7
I I4 I6
I I3 I5
I I2 I4
I I1 I3
I I0 I2

C "lab4_8bit_reg schematic ece4740" "lab4_8bit_reg layout ece4740"
N IN0 avC10
N IN1 avC12
N IN2 avC14
N IN3 avC16
N IN4 avC18
N IN5 avC4
N IN6 avC8
N IN7 avC6
N OUT0 avC11
N OUT1 avC13
N OUT2 avC15
N OUT3 avC17
N OUT4 avC19
N OUT5 avC5
N OUT6 avC9
N OUT7 avC7
N CLK avC2
N vdd! avC20
N gnd! avT557_1
I I7 I1
I I6 I2
I I5 I0
I I4 I7
I I3 I6
I I2 I5
I I1 I4
I I0 I3

C "lab4_2_1_mux schematic ece4740" "lab4_2_1_mux layout ece4740"
N S_b avC7
N net1 avC9
N S avC6
N A avC5
N B avC3
N Out avC2
N vdd! avC12
N gnd! avT557_1
I NM5 avD1_6
I NM4 avD1_1
I NM3 avD1_2
I NM2 avD1_3
I NM1 avD1_5
I NM0 avD1_4
I PM5 avD7_6
I PM4 avD7_1
I PM3 avD7_2
I PM2 avD7_4
I PM1 avD7_5
I PM0 avD7_3

C "lab4_adder_1bit schematic ece4740" "lab4_adder_1bit layout ece4740"
N net9 avC11
N net13 avC12
N A avC2
N B avC4
N C avC3
N S avC7
N COUT avC6
N vdd! avC20
N gnd! avT557_1
I NM25 avD1_4
I NM26 avD1_5
I NM19 avD1_3
I NM18 avD1_12
I NM17 avD1_2
I NM20 avD1_6
I NM21 avD1_14
I NM22 avD1_1
I NM8 avD1_13
I NM23 avD1_11
I NM24 avD1_10
I NM3 avD1_9
I NM15 avD1_7
I NM16 avD1_8
I PM22 avD7_5
I PM23 avD7_6
I PM16 avD7_3
I PM14 avD7_11
I PM15 avD7_13
I PM18 avD7_4
I PM19 avD7_2
I PM17 avD7_12
I PM20 avD7_14
I PM21 avD7_1
I PM3 avD7_10
I PM13 avD7_9
I PM1 avD7_7
I PM12 avD7_8

C "lab4_adder_top schematic ece4740" "lab4_adder_top layout ece4740"
N net9 avC51
N net7 avC50
N net6 avC49
N net5 avC48
N net4 avC47
N net3 avC46
N net2 avC45
N net24 avC44
N net23 avC43
N net22 avC42
N net21 avC40
N net20 avC38
N net19 avC36
N net18 avC34
N net17 avC32
N net16 avC30
N net15 avC41
N net12 avC39
N net14 avC37
N net10 avC35
N net11 avC33
N net1 avC31
N S0 avC6
N S1 avC9
N S2 avC12
N S3 avC15
N S4 avC18
N S5 avC21
N S6 avC24
N S7 avC29
N A0 avC4
N B0 avC2
N A1 avC8
N B1 avC7
N A2 avC11
N B2 avC10
N A3 avC14
N B3 avC13
N A4 avC17
N B4 avC16
N A5 avC20
N B5 avC19
N A6 avC23
N B6 avC22
N A7 avC27
N B7 avC25
N Sub avC5
N COUT avC28
N CINF avC26
N vdd! avC3
N gnd! avT557_1
I I7 I7
I I6 I6
I I5 I5
I I4 I4
I I3 I3
I I2 I2
I I1 I1
I I0 I0
I I32 I32
I I29 I29
I I28 I28
I I25 I25
I I24 I24
I I21 I21
I I20 I20
I I17 I17
I I31 I31
I I30 I30
I I27 I27
I I26 I26
I I23 I23
I I22 I22
I I19 I19
I I18 I18

C "lab4_alu schematic ece4740" "lab4_alu layout ece4740"
N net61 avC103
N net34 avC107
N net7 avC33
N net10 avC39
N net13 avC56
N net2 avC59
N net16 avC49
N net15 avC40
N net14 avC34
N net4 avC90
N net12 avC37
N net11 avC44
N net9 avC53
N net8 avC61
N net6 avC70
N net5 avC74
N net3 avC80
N net1 avC91
N net76 avC83
N net77 avC86
N net75 avC81
N net74 avC78
N net73 avC76
N net72 avC72
N net71 avC71
N net70 avC69
N net47 avC62
N net42 avC68
N net41 avC6_23
N net40 avC60
N net39 avC55
N net38 avC51
N net37 avC47
N net36 avC41
N net35 avC35
N net52 avC106
N net33 avC36
N net32 avC48
N net31 avC65
N net30 avC73
N net29 avC84
N net28 avC97
N net27 avC95
N net26 avC92
N net49 avC52
N net24 avC75
N net23 avC77
N net22 avC79
N net21 avC82
N net20 avC85
N net19 avC87
N net18 avC89
N net17 avC94
N net48 avC57
N net60 avC66
N net59 avC63
N net58 avC58
N net57 avC38
N net56 avC50
N net55 avC45
N net54 avC43
N net53 avC54
N net46 avC67
N net69 avC102
N net68 avC101
N net67 avC100
N net66 avC99
N net65 avC98
N net64 avC96
N net63 avC93
N net62 avC88
N net51 avC104
N net50 avC42
N net25 avC46
N net43 avC105
N CLK CLK
N A0 A0
N A1 A1
N A2 A2
N A3 A3
N A4 A4
N A5 A5
N A6 A6
N A7 A7
N B0 B0
N B1 B1
N B2 B2
N B3 B3
N B4 B4
N B5 B5
N B6 B6
N B7 B7
N Y0 Y0
N Y1 Y1
N Y2 Y2
N Y3 Y3
N Y4 Y4
N Y5 Y5
N Y6 Y6
N Y7 Y7
N FN0 FN0
N FN1 FN1
N FN2 FN2
N EN EN
N OF OF
N vdd! vdd!
N gnd! gnd!
I I14 I14
I I4 I4
I I10 I10
I I6 I6
I I1 I1
I I2 I2
I I5 I5
I I9 I9
I I13 I13
I I16 I16
I I20 I20
I I25 I25

