
***** Begin Label Report *****

 Label in cell 'lab4_8bit_reg layout ece4740':
  info: Assign pin label "gnd!" at (0.0900, -0.0050) to layer `Metal1_p'.
  info: Assign pin label "CLK" at (0.1800, 1.0350) to layer `Metal1_p'.
  info: Assign pin label "vdd!" at (0.0850, 2.8750) to layer `Metal1_p'.
  info: Assign pin label "IN0" at (3.7150, 2.5850) to layer `Metal1_p'.
  info: Assign pin label "OUT0" at (7.0300, 1.4000) to layer `Metal1_p'.
  info: Assign pin label "IN1" at (11.3000, 2.5650) to layer `Metal1_p'.
  info: Assign pin label "OUT1" at (14.6200, 1.4000) to layer `Metal1_p'.
  info: Assign pin label "IN2" at (18.9200, 2.5500) to layer `Metal1_p'.
  info: Assign pin label "OUT2" at (22.2100, 1.4000) to layer `Metal1_p'.
  info: Assign pin label "IN3" at (26.4800, 2.5800) to layer `Metal1_p'.
  info: Assign pin label "OUT3" at (29.8000, 1.4000) to layer `Metal1_p'.
  info: Assign pin label "IN4" at (34.1050, 2.5550) to layer `Metal1_p'.
  info: Assign pin label "OUT4" at (37.3900, 1.4000) to layer `Metal1_p'.
  info: Assign pin label "IN5" at (41.6750, 2.5650) to layer `Metal1_p'.
  info: Assign pin label "OUT5" at (44.9800, 1.4000) to layer `Metal1_p'.
  info: Assign pin label "IN6" at (49.2750, 2.5800) to layer `Metal1_p'.
  info: Assign pin label "OUT6" at (52.5700, 1.4000) to layer `Metal1_p'.
  info: Assign pin label "IN7" at (56.8750, 2.5650) to layer `Metal1_p'.
  info: Assign pin label "OUT7" at (60.1600, 1.4000) to layer `Metal1_p'.

***** End of Label Report *****

