
***** Begin Label Report *****

 Label in cell 'lab4_adder_top layout ece4740':
  info: Assign pin label "gnd!" at (0.1750, 0.0000) to layer `Metal1_p'.
  info: Assign pin label "B0" at (0.3700, 1.3500) to layer `Metal1_p'.
  info: Assign pin label "vdd!" at (0.1700, 2.8800) to layer `Metal1_p'.
  info: Assign pin label "A0" at (4.7050, 1.6700) to layer `Metal1_p'.
  info: Assign pin label "Sub" at (4.3900, 2.5050) to layer `Metal1_p'.
  info: Assign pin label "S0" at (12.3350, 1.2950) to layer `Metal1_p'.
  info: Assign pin label "B1" at (13.1650, 1.3550) to layer `Metal1_p'.
  info: Assign pin label "A1" at (17.5100, 1.6700) to layer `Metal1_p'.
  info: Assign pin label "S1" at (25.1400, 1.2950) to layer `Metal1_p'.
  info: Assign pin label "B2" at (25.9800, 1.3600) to layer `Metal1_p'.
  info: Assign pin label "A2" at (30.3250, 1.6700) to layer `Metal1_p'.
  info: Assign pin label "S2" at (37.9550, 1.2950) to layer `Metal1_p'.
  info: Assign pin label "B3" at (38.8150, 1.3550) to layer `Metal1_p'.
  info: Assign pin label "A3" at (43.1400, 1.6700) to layer `Metal1_p'.
  info: Assign pin label "S3" at (50.7700, 1.2950) to layer `Metal1_p'.
  info: Assign pin label "B4" at (51.5700, 1.3600) to layer `Metal1_p'.
  info: Assign pin label "A4" at (55.9550, 1.6700) to layer `Metal1_p'.
  info: Assign pin label "S4" at (63.5850, 1.2950) to layer `Metal1_p'.
  info: Assign pin label "B5" at (64.4400, 1.3500) to layer `Metal1_p'.
  info: Assign pin label "A5" at (68.7700, 1.6700) to layer `Metal1_p'.
  info: Assign pin label "S5" at (76.4000, 1.2950) to layer `Metal1_p'.
  info: Assign pin label "B6" at (77.2150, 1.3450) to layer `Metal1_p'.
  info: Assign pin label "A6" at (81.5850, 1.6700) to layer `Metal1_p'.
  info: Assign pin label "S6" at (89.2150, 1.2950) to layer `Metal1_p'.
  info: Assign pin label "B7" at (90.0750, 1.3500) to layer `Metal1_p'.
  info: Assign pin label "CINF" at (94.4000, 1.1950) to layer `Metal1_p'.
  info: Assign pin label "A7" at (94.4000, 1.6700) to layer `Metal1_p'.
  info: Assign pin label "COUT" at (100.9500, 1.2900) to layer `Metal1_p'.
  info: Assign pin label "S7" at (102.0300, 1.2950) to layer `Metal1_p'.

***** End of Label Report *****

