C nmos1v(MOS) nmos1v(MOS)
N D D
N G G
N S S
N B B

C pmos1v(MOS) pmos1v(MOS)
N D D
N G G
N S S
N B B

C "lab4_4_input_nand schematic ece4740" "lab4_4_input_nand layout ece4740"
N A avC2
N B avC4
N C avC5
N En avC6
N Y avC3
N vdd! avC11
N gnd! avT557_1
I NM3 avD1_4
I NM2 avD1_3
I NM1 avD1_2
I NM0 avD1_1
I PM3 avD7_4
I PM2 avD7_3
I PM1 avD7_2
I PM0 avD7_1

C "lab1inv_narrow schematic ece4740" "lab1inv_narrow layout ece4740"
N A avC2
N Y avC3
N vdd! avC4
N gnd! avT557_1
I NM0 avD1_1
I PM0 avD7_1

C "lab4_decoder schematic ece4740" "lab4_decoder layout ece4740"
N net11 avC25
N net2 avC17
N net10 avC24
N net3 avC16
N net9 avC23
N net8 avC22
N net1 avC15
N net7 avC21
N net6 avC20
N net5 avC19
N net4 avC18
N A A
N B B
N En En
N C C
N Y0 Y0
N Y1 Y1
N Y2 Y2
N Y3 Y3
N Y4 Y4
N Y5 Y5
N Y6 Y6
N Y7 Y7
N vdd! vdd!
N gnd! gnd!
I I21 I21
I I20 I20
I I19 I19
I I18 I18
I I17 I17
I I16 I16
I I15 I15
I I14 I14
I I3 I3
I I4 I4
I I0 I0
I I13 I13
I I12 I12
I I11 I11
I I10 I10
I I9 I9
I I8 I8
I I7 I7
I I6 I6

