C nmos1v(MOS) nmos1v(MOS)
N D D
N G G
N S S
N B B

C pmos1v(MOS) pmos1v(MOS)
N D D
N G G
N S S
N B B

C "lab4_xor_1bit schematic ece4740" "lab4_xor_1bit layout ece4740"
N net5 avC6
N net8 avC7
N OUT avC5
N A avC4
N B avC2
N vdd! avC3
N gnd! avT557_1
I PM5 avD7_1
I PM4 avD7_2
I PM3 avD7_6
I PM2 avD7_5
I PM1 avD7_3
I PM0 avD7_4
I NM5 avD1_1
I NM4 avD1_2
I NM3 avD1_4
I NM2 avD1_5
I NM1 avD1_3
I NM0 avD1_6

C "lab4_xor_8bit schematic ece4740" "lab4_xor_8bit layout ece4740"
N A0 A0
N A1 A1
N A2 A2
N A3 A3
N A4 A4
N A5 A5
N A6 A6
N A7 A7
N B0 B0
N B1 B1
N B2 B2
N B3 B3
N B4 B4
N B5 B5
N B6 B6
N B7 B7
N OUT1 OUT1
N OUT0 OUT0
N OUT2 OUT2
N OUT3 OUT3
N OUT4 OUT4
N OUT5 OUT5
N OUT6 OUT6
N OUT7 OUT7
N vdd! vdd!
N gnd! gnd!
I I7 I7
I I6 I6
I I5 I5
I I4 I4
I I3 I3
I I2 I2
I I1 I1
I I0 I0

