#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pis7
HostName                       en-ec-ph314-13.ece.cornell.edu
ProcessIdentifier              13826
ProcessCreationTime_UTC        1710556001
ProcessCreationTime_Readable   Fri Mar 15 22:26:41 2024 EDT
AppIdentifier                  /opt/cadence/IC618-150/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/pis7/Cadence/libManager.log.1
TimeEditLocked                 Fri Mar 15 22:26:49 2024 EDT
