#--------------------------------------------------------------------------------------
# OPTION COMMAND FILE created by Cadence Extraction Quantus UI Version 20.1.2-p025
#--------------------------------------------------------------------------------------

capacitance \
	 -decoupling_factor 1.0 \
	 -ground_net "gnd!"
device_reduction \
	 -m_factor "infinite"
extract \
	 -selection "all" \
	 -type "rc_coupled"
extraction_setup \
	 -array_vias_spacing auto \
	 -max_fracture_length infinite \
	 -max_fracture_length_unit "MICRONS" \
	 -macro_cells_type "default"  \
	 -max_via_array_size "auto" \
	 -net_name_space "LAYOUT"
filter_cap \
	 -exclude_self_cap true
filter_coupling_cap \
	 -coupling_cap_threshold_absolute 0.01 \
	 -coupling_cap_threshold_relative 0.001
filter_res \
	 -merge_parallel_res false \
	 -min_res 0.001
input_db -type assura \
	 -design_cell_name "lab2_nand layout ece4740" \
	 -run_name "lab2_nand" \
	 -directory_name "/home/pis7/Cadence" \
	 -format "DFII"
output_db -type extracted_view \
	 -cap_component "pcapacitor" \
	 -cap_property_name "c" \
	 -enable_cellview_check false \
	 -include_cap_model "false" \
	 -include_parasitic_cap_model "false" \
	 -include_res_model "false" \
	 -include_parasitic_res_model "comment" \
	 -res_component "presistor" \
	 -res_property_name "r" \
	 -view_name "av_extracted"
output_setup \
	 -temporary_directory_name "lab2_nand"
process_technology \
	 -technology_corner \
		"default" \
	 -technology_library_file "/opt/cadence-designkits/gpdk090_v4.6/assura_tech.lib" \
	 -technology_name "gpdk090" \
	 -temperature \
		25.0
