#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pis7
HostName                       en-ec-ecelinux-13.coecis.cornell.edu
ProcessIdentifier              35993
ProcessCreationTime_UTC        1715708813
ProcessCreationTime_Readable   Tue May 14 13:46:53 2024 EDT
AppIdentifier                  /opt/cadence/IC618-150/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/pis7/Cadence/ece4740/lab4_4_input_nand/physConfig/physExpand.cfg
TimeEditLocked                 Tue May 14 15:51:43 2024 EDT
