#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pis7
HostName                       en-ec-ecelinux-13.coecis.cornell.edu
ProcessIdentifier              35993
ProcessCreationTime_UTC        1715708943
ProcessCreationTime_Readable   Tue May 14 13:49:03 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/pis7/Cadence/ece4740/lab3_dff_onecell/layout/layout.oa.cdslck
TimeEditLocked                 Tue May 14 14:25:30 2024 EDT
