#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pis7
HostName                       en-ec-ecelinux-13.coecis.cornell.edu
ProcessIdentifier              62703
ProcessCreationTime_UTC        1716017954
ProcessCreationTime_Readable   Sat May 18 03:39:14 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/pis7/Cadence/ece4740/lab4_alu/layout/layout.oa.cdslck
TimeEditLocked                 Sat May 18 04:38:51 2024 EDT
