#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pis7
HostName                       en-ec-ecelinux-13.coecis.cornell.edu
ProcessIdentifier              55939
ProcessCreationTime_UTC        1715476324
ProcessCreationTime_Readable   Sat May 11 21:12:04 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/pis7/Cadence/ece4740/lab4_adder_sim/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat May 11 21:55:20 2024 EDT
