; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 bind match unmatched shorts opens
2 1 ((L "avC6")((1 "nmos1v" ( "D" "S"))(1 "pmos1v" ( "D" "S"))(2 "nmos1v:SerMos2#1" ( "IN1" "IN2"))(1 "pmos1v:SerMos2#1" ( "IN1" "IN2")))(S "net5")((1 "nmos1v" ( "D" "S"))(1 "pmos1v" ( "D" "S"))(1 "nmos1v:SerMos2#1" ( "IN1" "IN2"))(1 "pmos1v:SerMos2#1" ( "IN1" "IN2"))))
2 1 ((L "avC4")((1 "nmos1v" ( "G"))(1 "pmos1v" ( "G"))(1 "pmos1v:SerMos2#1" ( "IN1" "IN2")))(S "A")((1 "nmos1v" ( "G"))(1 "pmos1v" ( "G"))(1 "nmos1v:SerMos2#1" ( "IN1" "IN2"))(1 "pmos1v:SerMos2#1" ( "IN1" "IN2"))))
1 4 ((L "avC54")(1 "I##35" ( "Y7")))
1 2 ((L "avC64"))
1 1 ((L "avC103")((1 "lab4_adder_top" ( "COUT"))(1 "lab4_xor_1bit" ( "A")))(S "net61")((1 "lab4_adder_top" ( "CINF"))(1 "lab4_xor_1bit" ( "A"))))
1 1 ((L "avC107")((1 "lab4_adder_top" ( "CINF"))(1 "lab4_xor_1bit" ( "B")))(S "net34")((1 "lab4_adder_top" ( "COUT"))(1 "lab4_xor_1bit" ( "B"))))
1 1 ((L "avC33")((1 "lab4_adder_top" ( "A0"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_inv:Swap1" ( "A0"))(1 "lab4_xor_8bit:Swap1" ( "B0")))(S "net7")((1 "lab4_adder_top" ( "A0"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_inv:Swap1" ( "A0"))(1 "lab4_xor_8bit:Swap1" ( "A0"))))
1 1 ((L "avC39")((1 "lab4_adder_top" ( "A1"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_inv:Swap1" ( "A0"))(1 "lab4_xor_8bit:Swap1" ( "B0")))(S "net10")((1 "lab4_adder_top" ( "A1"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_inv:Swap1" ( "A0"))(1 "lab4_xor_8bit:Swap1" ( "A0"))))
1 1 ((L "avC56")((1 "lab4_adder_top" ( "A2"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_inv:Swap1" ( "A0"))(1 "lab4_xor_8bit:Swap1" ( "B0")))(S "net13")((1 "lab4_adder_top" ( "A2"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_inv:Swap1" ( "A0"))(1 "lab4_xor_8bit:Swap1" ( "A0"))))
1 1 ((L "avC59")((1 "lab4_adder_top" ( "A3"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap0" ( "A7" "B7"))(1 "lab4_inv:Swap1" ( "A0"))(1 "lab4_xor_8bit:Swap1" ( "B0")))(S "net2")((1 "lab4_adder_top" ( "A3"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_inv:Swap1" ( "A0"))(1 "lab4_xor_8bit:Swap1" ( "A0"))))
1 1 ((L "avC49")((1 "lab4_adder_top" ( "A4"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_inv:Swap1" ( "A0"))(1 "lab4_xor_8bit:Swap1" ( "B0")))(S "net16")((1 "lab4_adder_top" ( "A4"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_inv:Swap1" ( "A0"))(1 "lab4_xor_8bit:Swap1" ( "A0"))))
1 1 ((L "avC40")((1 "lab4_adder_top" ( "A5"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_inv:Swap1" ( "A0"))(1 "lab4_xor_8bit:Swap1" ( "B0")))(S "net15")((1 "lab4_adder_top" ( "A5"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_inv:Swap1" ( "A0"))(1 "lab4_xor_8bit:Swap1" ( "A0"))))
1 1 ((L "avC34")((1 "lab4_adder_top" ( "A6"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_inv:Swap1" ( "A0"))(1 "lab4_xor_8bit:Swap1" ( "B0")))(S "net14")((1 "lab4_adder_top" ( "A6"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_inv:Swap1" ( "A0"))(1 "lab4_xor_8bit:Swap1" ( "A0"))))
1 1 ((L "avC90")((1 "lab4_adder_top" ( "A7"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_inv:Swap1" ( "A0"))(1 "lab4_xor_8bit:Swap1" ( "B0")))(S "net4")((1 "lab4_adder_top" ( "A7"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap0" ( "A7" "B7"))(1 "lab4_inv:Swap1" ( "A0"))(1 "lab4_xor_8bit:Swap1" ( "A0"))))
1 1 ((L "avC37")((1 "lab4_adder_top" ( "B0"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_xor_8bit:Swap1" ( "A0")))(S "net12")((1 "lab4_adder_top" ( "B0"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_xor_8bit:Swap1" ( "B0"))))
1 1 ((L "avC44")((1 "lab4_adder_top" ( "B1"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_xor_8bit:Swap1" ( "A0")))(S "net11")((1 "lab4_adder_top" ( "B1"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_xor_8bit:Swap1" ( "B0"))))
1 1 ((L "avC53")((1 "lab4_adder_top" ( "B2"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_xor_8bit:Swap1" ( "A0")))(S "net9")((1 "lab4_adder_top" ( "B2"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_xor_8bit:Swap1" ( "B0"))))
1 1 ((L "avC61")((1 "lab4_adder_top" ( "B3"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap0" ( "A7" "B7"))(1 "lab4_xor_8bit:Swap1" ( "A0")))(S "net8")((1 "lab4_adder_top" ( "B3"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_xor_8bit:Swap1" ( "B0"))))
1 1 ((L "avC70")((1 "lab4_adder_top" ( "B4"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_xor_8bit:Swap1" ( "A0")))(S "net6")((1 "lab4_adder_top" ( "B4"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_xor_8bit:Swap1" ( "B0"))))
1 1 ((L "avC74")((1 "lab4_adder_top" ( "B5"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_xor_8bit:Swap1" ( "A0")))(S "net5")((1 "lab4_adder_top" ( "B5"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_xor_8bit:Swap1" ( "B0"))))
1 1 ((L "avC80")((1 "lab4_adder_top" ( "B6"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_xor_8bit:Swap1" ( "A0")))(S "net3")((1 "lab4_adder_top" ( "B6"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_xor_8bit:Swap1" ( "B0"))))
1 1 ((L "avC91")((1 "lab4_adder_top" ( "B7"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap1" ( "A0" "B0"))(1 "lab4_xor_8bit:Swap1" ( "A0")))(S "net1")((1 "lab4_adder_top" ( "B7"))(1 "lab4_8bit_reg:Swap1" ( "OUT0"))(1 "lab4_and:Swap1" ( "B0" "A0"))(1 "lab4_or:Swap0" ( "A7" "B7"))(1 "lab4_xor_8bit:Swap1" ( "B0"))))
1 1 ((L "avC6_23")((1 "lab4_8bit_reg:Swap1" ( "IN0")))(S "net41")((1 "lab4_8bit_reg:Swap1" ( "IN0"))(5 "lab4_8bit_tristatebuffer:Swap1" ( "OUT0"))))
1 1 ((L "avC54")((1 "lab4_8bit_tristatebuffer:Swap1" ( "IN0")))(S "net53")((1 "lab4_or:Swap0" ( "Y7"))(1 "lab4_8bit_tristatebuffer:Swap1" ( "IN0"))))
