; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 terminal shorts opens
1 0 ( "avC26" "I4" "avC103" "avC107" "net61")
1 0 ( "avC28" "I4" "avC107" "avC103" "net34")
1 0 ( "avC10" "I##25" "avC33" "avC37" "net7")
1 0 ( "avC10" "I##19" "avC56" "avC53" "net13")
1 0 ( "avC10" "I##21" "avC49" "avC70" "net16")
1 0 ( "avC10" "I##22" "avC40" "avC74" "net15")
1 0 ( "avC10" "I##23" "avC34" "avC80" "net14")
1 0 ( "avC10" "I##24" "avC90" "avC91" "net4")
1 0 ( "avC9" "I##25" "avC37" "avC33" "net12")
1 0 ( "avC9" "I##19" "avC53" "avC56" "net9")
1 0 ( "avC9" "I##21" "avC70" "avC49" "net6")
1 0 ( "avC9" "I##22" "avC74" "avC40" "net5")
1 0 ( "avC9" "I##23" "avC80" "avC34" "net3")
1 0 ( "avC9" "I##24" "avC91" "avC90" "net1")
1 0 ( "avC10" "I##72" "avC6_23" "avC64" "net41")
1 2 ((L "avC6_23")(L "avC64"))
