# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 11:03:49 PM, Sat Feb 3, 2024
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
net1	0
net2	1.19982915572862
V0:p	0   #unit A
V1:p	-4.57610194266713e-08   #unit A
vdd!	1.2
I5.1\:A	0
I5.1\:gnd!	9.03612200169213e-09
I5.1\:vdd!	1.1999999894981
I5.1\:Y	1.19982845256023
I5.2\:A	0
I5.2\:gnd!	1.44748785897285e-08
I5.2\:vdd!	1.19999998398214
I5.2\:Y	1.19982913897551
I5.3\:A	0
I5.3\:gnd!	3.7180827837714e-09
I5.3\:vdd!	1.19999999485189
I5.4\:gnd!	7.13633371233941e-07
I5.4\:vdd!	1.19999927961481
I5.4\:Y	1.19982985689726
I5.5\:gnd!	2.72776997157806e-08
I5.5\:vdd!	1.1999999660301
I5.5\:Y	1.19982917048197
