#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pis7
HostName                       en-ec-ecelinux-13.coecis.cornell.edu
ProcessIdentifier              14068
ProcessCreationTime_UTC        1715840285
ProcessCreationTime_Readable   Thu May 16 02:18:05 2024 EDT
AppIdentifier                  /opt/cadence/IC618-150/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /home/pis7/Cadence/ece4740/lab4_alu/physConfig/physExpand.cfg
TimeEditLocked                 Thu May 16 08:57:53 2024 EDT
